# KinneretTimeSheet

KinneretCollegeTimeSheet/: KinneretCollegeTimeSheet.sln
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/: KinneretCollegeTimeSheet.csproj  Program.cs  Startup.cs  appsettings.json
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Controllers/: AccountController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  ImportExportController.cs  ManageController.cs  PartialViewController.cs  ReportsController.cs  UserCoursesController.cs  UsersController.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Controllers/AdminControllers/: CoursesController.cs  UserCoursesController.cs  UsersController.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Data/: ApplicationDbContext.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180909203030_CreateTables.Designer.cs  20180909203030_CreateTables.cs  20180909210105_CreateTableKeyValueLanguage.Designer.cs  20180909210105_CreateTableKeyValueLanguage.cs  20180916042235_UpdateTableReports1.Designer.cs  20180916042235_UpdateTableReports1.cs  20180916043113_Type.Designer.cs  20180916043113_Type.cs  20180916043214_Type3.Designer.cs  20180916043214_Type3.cs  20180917114856_AddPropCourseTable.Designer.cs  20180917114856_AddPropCourseTable.cs  20180918221349_AddStatusMessageForTableUserCourse.Designer.cs  20180918221349_AddStatusMessageForTableUserCourse.cs  ApplicationDbContextModelSnapshot.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  ImportExportModel.cs  Report.cs  RoleViewModel.cs  Student.cs  UserCourse.cs  WebSiteLanguages.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Models/RegistrationModels/: AddUserCourseModel.cs  ReportModel.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Models/ViewModels/: CourseDetails.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Properties/: Resources.Designer.cs  launchSettings.json
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Resource/: Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Services/: EmailSender.cs  IEmailSender.cs
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/: _ViewImports.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Home/: Contact.cshtml  Index.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/ImportExport/: Index.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Manage/: ChangePassword.cshtml  Index.cshtml  LastReports.cshtml  ManageNavPages.cs  ViewCourses.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/PartialView/: ExportFile.cshtml  ListMyCourses.cshtml  MyCourses.cshtml  MyProfile.cshtml  ObjectMyCourses.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCoursesByUser.cshtml  Index.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  _AddUser.cshtml  _CourseDetails.cshtml  _ViewCourses.cshtml
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/wwwroot/: AttendanceReport.xlsx  Newdemo.xlsx  demo.xls  demo1.xlsx
KinneretCollegeTimeSheet/KinneretCollegeTimeSheet/wwwroot/Upload/: 0101.xlsx  demo (1).xlsx
